package org.clawiz.bpm.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseConstraintsAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class ConstraintsAspectDescriptor extends BaseConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }

  @Override
  public ConstraintsDescriptor getConstraints(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0c = concept;
    switch (index_2qnle6_a0c.index(cncpt_a0c)) {
      case 0:
        return new AbstractFlow_Constraints();
      case 1:
        return new AbstractProcessNode_Constraints();
      case 2:
        return new NoneEndEvent_Constraints();
      case 3:
        return new SetFieldValueServiceTaskActivity_Constraints();
      default:
    }
    return new BaseConstraintsDescriptor(concept);
  }
  private static final ConceptSwitchIndex index_2qnle6_a0c = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53824L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0800L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0xeaec03cad60e348L)).seal();
}
