package org.clawiz.bpm.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;

public class NoneEndEvent_Constraints extends BaseConstraintsDescriptor {
  public NoneEndEvent_Constraints() {
    super(MetaAdapterFactory.getConcept(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0800L, "org.clawiz.bpm.common.language.structure.NoneEndEvent"));
  }

}
