package org.clawiz.bpm.common.language.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import java.util.Map;
import org.jetbrains.mps.openapi.language.SReferenceLink;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseScopeProvider;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.scope.Scope;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import jetbrains.mps.scope.EmptyScope;
import jetbrains.mps.smodel.SNodePointer;

public class SetFieldValueServiceTaskActivity_Constraints extends BaseConstraintsDescriptor {
  public SetFieldValueServiceTaskActivity_Constraints() {
    super(MetaAdapterFactory.getConcept(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0xeaec03cad60e348L, "org.clawiz.bpm.common.language.structure.SetFieldValueServiceTaskActivity"));
  }

  @Override
  protected Map<SReferenceLink, ReferenceConstraintsDescriptor> getSpecifiedReferences() {
    Map<SReferenceLink, ReferenceConstraintsDescriptor> references = new HashMap<SReferenceLink, ReferenceConstraintsDescriptor>();
    references.put(MetaAdapterFactory.getReferenceLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0xeaec03cad60e348L, 0xeaec03cad60e34cL, "typeField"), new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0xeaec03cad60e348L, 0xeaec03cad60e34cL), this) {
      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }
      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseScopeProvider() {
          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_uwit5f_a0a0a0a0a1a0b0a1a2;
          }
          @Override
          public Scope createScope(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            {
              Scope scope = Scope.getScope(_context.getContextNode(), _context.getContainmentLink(), _context.getPosition(), MetaAdapterFactory.getConcept(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL, "org.clawiz.core.common.language.structure.TypeField"));
              return (scope == null ? new EmptyScope() : scope);
            }
          }
        };
      }
    });
    return references;
  }
  private static SNodePointer breakingNode_uwit5f_a0a0a0a0a1a0b0a1a2 = new SNodePointer("r:e1b05806-6d39-4d28-a80f-737dffbf7294(org.clawiz.bpm.common.language.constraints)", "1057994329318024225");
}
