package org.clawiz.bpm.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConceptPresentationAspectBase;
import jetbrains.mps.smodel.runtime.ConceptPresentation;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.ConceptPresentationBuilder;

public class ConceptPresentationAspectImpl extends ConceptPresentationAspectBase {
  private ConceptPresentation props_AbstractActivity;
  private ConceptPresentation props_AbstractEndEvent;
  private ConceptPresentation props_AbstractEvalFlowCondition;
  private ConceptPresentation props_AbstractEvent;
  private ConceptPresentation props_AbstractFlow;
  private ConceptPresentation props_AbstractFlowCondition;
  private ConceptPresentation props_AbstractGateway;
  private ConceptPresentation props_AbstractLane;
  private ConceptPresentation props_AbstractMessage;
  private ConceptPresentation props_AbstractMessageTaskActivity;
  private ConceptPresentation props_AbstractPool;
  private ConceptPresentation props_AbstractProcessNode;
  private ConceptPresentation props_AbstractProcessProperty;
  private ConceptPresentation props_AbstractReceiveTaskActivity;
  private ConceptPresentation props_AbstractSendTaskActivity;
  private ConceptPresentation props_AbstractSequenceFlow;
  private ConceptPresentation props_AbstractServiceTaskActivity;
  private ConceptPresentation props_AbstractStartEvent;
  private ConceptPresentation props_AbstractTaskActivity;
  private ConceptPresentation props_AbstractUserTaskActivity;
  private ConceptPresentation props_ExecuteServiceMethodServiceTaskActivity;
  private ConceptPresentation props_JavaScriptEvalFlowCondition;
  private ConceptPresentation props_Lane;
  private ConceptPresentation props_NoneEndEvent;
  private ConceptPresentation props_NoneStartEvent;
  private ConceptPresentation props_Pool;
  private ConceptPresentation props_Process;
  private ConceptPresentation props_ReceiveMessageFlowCondition;
  private ConceptPresentation props_ReceiveTaskActivity;
  private ConceptPresentation props_SendTaskActivity;
  private ConceptPresentation props_SequenceFlow;
  private ConceptPresentation props_ServiceMethodFlowCondition;
  private ConceptPresentation props_SetFieldValueServiceTaskActivity;
  private ConceptPresentation props_StringMessage;
  private ConceptPresentation props_UserTaskActivity;

  @Override
  @Nullable
  public ConceptPresentation getDescriptor(SAbstractConcept c) {
    StructureAspectDescriptor structureDescriptor = (StructureAspectDescriptor) myLanguageRuntime.getAspect(jetbrains.mps.smodel.runtime.StructureAspectDescriptor.class);
    switch (structureDescriptor.internalIndex(c)) {
      case LanguageConceptSwitch.AbstractActivity:
        if (props_AbstractActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractActivity = cpb.create();
        }
        return props_AbstractActivity;
      case LanguageConceptSwitch.AbstractEndEvent:
        if (props_AbstractEndEvent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractEndEvent = cpb.create();
        }
        return props_AbstractEndEvent;
      case LanguageConceptSwitch.AbstractEvalFlowCondition:
        if (props_AbstractEvalFlowCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractEvalFlowCondition = cpb.create();
        }
        return props_AbstractEvalFlowCondition;
      case LanguageConceptSwitch.AbstractEvent:
        if (props_AbstractEvent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractEvent = cpb.create();
        }
        return props_AbstractEvent;
      case LanguageConceptSwitch.AbstractFlow:
        if (props_AbstractFlow == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractFlow = cpb.create();
        }
        return props_AbstractFlow;
      case LanguageConceptSwitch.AbstractFlowCondition:
        if (props_AbstractFlowCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractFlowCondition = cpb.create();
        }
        return props_AbstractFlowCondition;
      case LanguageConceptSwitch.AbstractGateway:
        if (props_AbstractGateway == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractGateway = cpb.create();
        }
        return props_AbstractGateway;
      case LanguageConceptSwitch.AbstractLane:
        if (props_AbstractLane == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractLane = cpb.create();
        }
        return props_AbstractLane;
      case LanguageConceptSwitch.AbstractMessage:
        if (props_AbstractMessage == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractMessage = cpb.create();
        }
        return props_AbstractMessage;
      case LanguageConceptSwitch.AbstractMessageTaskActivity:
        if (props_AbstractMessageTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractMessageTaskActivity = cpb.create();
        }
        return props_AbstractMessageTaskActivity;
      case LanguageConceptSwitch.AbstractPool:
        if (props_AbstractPool == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractPool = cpb.create();
        }
        return props_AbstractPool;
      case LanguageConceptSwitch.AbstractProcessNode:
        if (props_AbstractProcessNode == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractProcessNode = cpb.create();
        }
        return props_AbstractProcessNode;
      case LanguageConceptSwitch.AbstractProcessProperty:
        if (props_AbstractProcessProperty == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractProcessProperty = cpb.create();
        }
        return props_AbstractProcessProperty;
      case LanguageConceptSwitch.AbstractReceiveTaskActivity:
        if (props_AbstractReceiveTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractReceiveTaskActivity = cpb.create();
        }
        return props_AbstractReceiveTaskActivity;
      case LanguageConceptSwitch.AbstractSendTaskActivity:
        if (props_AbstractSendTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractSendTaskActivity = cpb.create();
        }
        return props_AbstractSendTaskActivity;
      case LanguageConceptSwitch.AbstractSequenceFlow:
        if (props_AbstractSequenceFlow == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractSequenceFlow = cpb.create();
        }
        return props_AbstractSequenceFlow;
      case LanguageConceptSwitch.AbstractServiceTaskActivity:
        if (props_AbstractServiceTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractServiceTaskActivity = cpb.create();
        }
        return props_AbstractServiceTaskActivity;
      case LanguageConceptSwitch.AbstractStartEvent:
        if (props_AbstractStartEvent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractStartEvent = cpb.create();
        }
        return props_AbstractStartEvent;
      case LanguageConceptSwitch.AbstractTaskActivity:
        if (props_AbstractTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractTaskActivity = cpb.create();
        }
        return props_AbstractTaskActivity;
      case LanguageConceptSwitch.AbstractUserTaskActivity:
        if (props_AbstractUserTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          props_AbstractUserTaskActivity = cpb.create();
        }
        return props_AbstractUserTaskActivity;
      case LanguageConceptSwitch.ExecuteServiceMethodServiceTaskActivity:
        if (props_ExecuteServiceMethodServiceTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ExecuteServiceMethodServiceTaskActivity = cpb.create();
        }
        return props_ExecuteServiceMethodServiceTaskActivity;
      case LanguageConceptSwitch.JavaScriptEvalFlowCondition:
        if (props_JavaScriptEvalFlowCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("javascript eval");
          props_JavaScriptEvalFlowCondition = cpb.create();
        }
        return props_JavaScriptEvalFlowCondition;
      case LanguageConceptSwitch.Lane:
        if (props_Lane == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Lane = cpb.create();
        }
        return props_Lane;
      case LanguageConceptSwitch.NoneEndEvent:
        if (props_NoneEndEvent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_NoneEndEvent = cpb.create();
        }
        return props_NoneEndEvent;
      case LanguageConceptSwitch.NoneStartEvent:
        if (props_NoneStartEvent == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_NoneStartEvent = cpb.create();
        }
        return props_NoneStartEvent;
      case LanguageConceptSwitch.Pool:
        if (props_Pool == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Pool = cpb.create();
        }
        return props_Pool;
      case LanguageConceptSwitch.Process:
        if (props_Process == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_Process = cpb.create();
        }
        return props_Process;
      case LanguageConceptSwitch.ReceiveMessageFlowCondition:
        if (props_ReceiveMessageFlowCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("receive message");
          props_ReceiveMessageFlowCondition = cpb.create();
        }
        return props_ReceiveMessageFlowCondition;
      case LanguageConceptSwitch.ReceiveTaskActivity:
        if (props_ReceiveTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_ReceiveTaskActivity = cpb.create();
        }
        return props_ReceiveTaskActivity;
      case LanguageConceptSwitch.SendTaskActivity:
        if (props_SendTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SendTaskActivity = cpb.create();
        }
        return props_SendTaskActivity;
      case LanguageConceptSwitch.SequenceFlow:
        if (props_SequenceFlow == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SequenceFlow = cpb.create();
        }
        return props_SequenceFlow;
      case LanguageConceptSwitch.ServiceMethodFlowCondition:
        if (props_ServiceMethodFlowCondition == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.rawPresentation("service method");
          props_ServiceMethodFlowCondition = cpb.create();
        }
        return props_ServiceMethodFlowCondition;
      case LanguageConceptSwitch.SetFieldValueServiceTaskActivity:
        if (props_SetFieldValueServiceTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_SetFieldValueServiceTaskActivity = cpb.create();
        }
        return props_SetFieldValueServiceTaskActivity;
      case LanguageConceptSwitch.StringMessage:
        if (props_StringMessage == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_StringMessage = cpb.create();
        }
        return props_StringMessage;
      case LanguageConceptSwitch.UserTaskActivity:
        if (props_UserTaskActivity == null) {
          ConceptPresentationBuilder cpb = new ConceptPresentationBuilder();
          cpb.presentationByName();
          props_UserTaskActivity = cpb.create();
        }
        return props_UserTaskActivity;
    }
    return null;
  }
}
