package org.clawiz.bpm.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.lang.smodel.LanguageConceptIndex;
import jetbrains.mps.lang.smodel.LanguageConceptIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;

public final class LanguageConceptSwitch {
  private final LanguageConceptIndex myIndex;
  public static final int AbstractActivity = 0;
  public static final int AbstractEndEvent = 1;
  public static final int AbstractEvalFlowCondition = 2;
  public static final int AbstractEvent = 3;
  public static final int AbstractFlow = 4;
  public static final int AbstractFlowCondition = 5;
  public static final int AbstractGateway = 6;
  public static final int AbstractLane = 7;
  public static final int AbstractMessage = 8;
  public static final int AbstractMessageTaskActivity = 9;
  public static final int AbstractPool = 10;
  public static final int AbstractProcessNode = 11;
  public static final int AbstractProcessProperty = 12;
  public static final int AbstractReceiveTaskActivity = 13;
  public static final int AbstractSendTaskActivity = 14;
  public static final int AbstractSequenceFlow = 15;
  public static final int AbstractServiceTaskActivity = 16;
  public static final int AbstractStartEvent = 17;
  public static final int AbstractTaskActivity = 18;
  public static final int AbstractUserTaskActivity = 19;
  public static final int ExecuteServiceMethodServiceTaskActivity = 20;
  public static final int JavaScriptEvalFlowCondition = 21;
  public static final int Lane = 22;
  public static final int NoneEndEvent = 23;
  public static final int NoneStartEvent = 24;
  public static final int Pool = 25;
  public static final int Process = 26;
  public static final int ReceiveMessageFlowCondition = 27;
  public static final int ReceiveTaskActivity = 28;
  public static final int SendTaskActivity = 29;
  public static final int SequenceFlow = 30;
  public static final int ServiceMethodFlowCondition = 31;
  public static final int SetFieldValueServiceTaskActivity = 32;
  public static final int StringMessage = 33;
  public static final int UserTaskActivity = 34;

  public LanguageConceptSwitch() {
    LanguageConceptIndexBuilder builder = new LanguageConceptIndexBuilder(0xe6481df8cfc64d97L, 0xa970182a6ace693bL);
    builder.put(0x8f3f7ff5cc53830L, AbstractActivity);
    builder.put(0x8f3f7ff5cc53836L, AbstractEndEvent);
    builder.put(0x14fc541c1047de50L, AbstractEvalFlowCondition);
    builder.put(0x8f3f7ff5cc41a54L, AbstractEvent);
    builder.put(0x8f3f7ff5cc53824L, AbstractFlow);
    builder.put(0x2aa0a258c7acf923L, AbstractFlowCondition);
    builder.put(0x8f3f7ff5cc53827L, AbstractGateway);
    builder.put(0x62b011715e9ef931L, AbstractLane);
    builder.put(0x14fc541c1044525cL, AbstractMessage);
    builder.put(0x14fc541c1045f92cL, AbstractMessageTaskActivity);
    builder.put(0x62b011715e9ef936L, AbstractPool);
    builder.put(0x6d472df0506a0721L, AbstractProcessNode);
    builder.put(0x2c2ec134fc3dd056L, AbstractProcessProperty);
    builder.put(0x14fc541c10445461L, AbstractReceiveTaskActivity);
    builder.put(0x14fc541c10445259L, AbstractSendTaskActivity);
    builder.put(0x6d472df05079823eL, AbstractSequenceFlow);
    builder.put(0x8f3f7ff5cc53848L, AbstractServiceTaskActivity);
    builder.put(0x8f3f7ff5cc53835L, AbstractStartEvent);
    builder.put(0x8f3f7ff5cc5383fL, AbstractTaskActivity);
    builder.put(0x6d472df0506b6fb8L, AbstractUserTaskActivity);
    builder.put(0x6d472df0506cff00L, ExecuteServiceMethodServiceTaskActivity);
    builder.put(0x14fc541c1047de4fL, JavaScriptEvalFlowCondition);
    builder.put(0x6d472df0507b70caL, Lane);
    builder.put(0x6d472df0506a0800L, NoneEndEvent);
    builder.put(0x6d472df0506a0803L, NoneStartEvent);
    builder.put(0x6d472df0507bb13bL, Pool);
    builder.put(0x20c00dcefc4202ccL, Process);
    builder.put(0x14fc541c10491fd4L, ReceiveMessageFlowCondition);
    builder.put(0x14fc541c10445464L, ReceiveTaskActivity);
    builder.put(0x14fc541c1044525aL, SendTaskActivity);
    builder.put(0x6d472df0506b936dL, SequenceFlow);
    builder.put(0x509ce4781ee4960bL, ServiceMethodFlowCondition);
    builder.put(0xeaec03cad60e348L, SetFieldValueServiceTaskActivity);
    builder.put(0x14fc541c1044525dL, StringMessage);
    builder.put(0x6d472df0506b6fbbL, UserTaskActivity);
    myIndex = builder.seal();
  }

  /*package*/ int index(SConceptId cid) {
    return myIndex.index(cid);
  }

  public int index(SAbstractConcept concept) {
    return myIndex.index(concept);
  }
}
