package org.clawiz.bpm.common.language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptAbstractActivity = createDescriptorForAbstractActivity();
  /*package*/ final ConceptDescriptor myConceptAbstractEndEvent = createDescriptorForAbstractEndEvent();
  /*package*/ final ConceptDescriptor myConceptAbstractEvalFlowCondition = createDescriptorForAbstractEvalFlowCondition();
  /*package*/ final ConceptDescriptor myConceptAbstractEvent = createDescriptorForAbstractEvent();
  /*package*/ final ConceptDescriptor myConceptAbstractFlow = createDescriptorForAbstractFlow();
  /*package*/ final ConceptDescriptor myConceptAbstractFlowCondition = createDescriptorForAbstractFlowCondition();
  /*package*/ final ConceptDescriptor myConceptAbstractGateway = createDescriptorForAbstractGateway();
  /*package*/ final ConceptDescriptor myConceptAbstractLane = createDescriptorForAbstractLane();
  /*package*/ final ConceptDescriptor myConceptAbstractMessage = createDescriptorForAbstractMessage();
  /*package*/ final ConceptDescriptor myConceptAbstractMessageTaskActivity = createDescriptorForAbstractMessageTaskActivity();
  /*package*/ final ConceptDescriptor myConceptAbstractPool = createDescriptorForAbstractPool();
  /*package*/ final ConceptDescriptor myConceptAbstractProcessNode = createDescriptorForAbstractProcessNode();
  /*package*/ final ConceptDescriptor myConceptAbstractProcessProperty = createDescriptorForAbstractProcessProperty();
  /*package*/ final ConceptDescriptor myConceptAbstractReceiveTaskActivity = createDescriptorForAbstractReceiveTaskActivity();
  /*package*/ final ConceptDescriptor myConceptAbstractSendTaskActivity = createDescriptorForAbstractSendTaskActivity();
  /*package*/ final ConceptDescriptor myConceptAbstractSequenceFlow = createDescriptorForAbstractSequenceFlow();
  /*package*/ final ConceptDescriptor myConceptAbstractServiceTaskActivity = createDescriptorForAbstractServiceTaskActivity();
  /*package*/ final ConceptDescriptor myConceptAbstractStartEvent = createDescriptorForAbstractStartEvent();
  /*package*/ final ConceptDescriptor myConceptAbstractTaskActivity = createDescriptorForAbstractTaskActivity();
  /*package*/ final ConceptDescriptor myConceptAbstractUserTaskActivity = createDescriptorForAbstractUserTaskActivity();
  /*package*/ final ConceptDescriptor myConceptExecuteServiceMethodServiceTaskActivity = createDescriptorForExecuteServiceMethodServiceTaskActivity();
  /*package*/ final ConceptDescriptor myConceptJavaScriptEvalFlowCondition = createDescriptorForJavaScriptEvalFlowCondition();
  /*package*/ final ConceptDescriptor myConceptLane = createDescriptorForLane();
  /*package*/ final ConceptDescriptor myConceptNoneEndEvent = createDescriptorForNoneEndEvent();
  /*package*/ final ConceptDescriptor myConceptNoneStartEvent = createDescriptorForNoneStartEvent();
  /*package*/ final ConceptDescriptor myConceptPool = createDescriptorForPool();
  /*package*/ final ConceptDescriptor myConceptProcess = createDescriptorForProcess();
  /*package*/ final ConceptDescriptor myConceptReceiveMessageFlowCondition = createDescriptorForReceiveMessageFlowCondition();
  /*package*/ final ConceptDescriptor myConceptReceiveTaskActivity = createDescriptorForReceiveTaskActivity();
  /*package*/ final ConceptDescriptor myConceptSendTaskActivity = createDescriptorForSendTaskActivity();
  /*package*/ final ConceptDescriptor myConceptSequenceFlow = createDescriptorForSequenceFlow();
  /*package*/ final ConceptDescriptor myConceptServiceMethodFlowCondition = createDescriptorForServiceMethodFlowCondition();
  /*package*/ final ConceptDescriptor myConceptSetFieldValueServiceTaskActivity = createDescriptorForSetFieldValueServiceTaskActivity();
  /*package*/ final ConceptDescriptor myConceptStringMessage = createDescriptorForStringMessage();
  /*package*/ final ConceptDescriptor myConceptUserTaskActivity = createDescriptorForUserTaskActivity();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptAbstractActivity, myConceptAbstractEndEvent, myConceptAbstractEvalFlowCondition, myConceptAbstractEvent, myConceptAbstractFlow, myConceptAbstractFlowCondition, myConceptAbstractGateway, myConceptAbstractLane, myConceptAbstractMessage, myConceptAbstractMessageTaskActivity, myConceptAbstractPool, myConceptAbstractProcessNode, myConceptAbstractProcessProperty, myConceptAbstractReceiveTaskActivity, myConceptAbstractSendTaskActivity, myConceptAbstractSequenceFlow, myConceptAbstractServiceTaskActivity, myConceptAbstractStartEvent, myConceptAbstractTaskActivity, myConceptAbstractUserTaskActivity, myConceptExecuteServiceMethodServiceTaskActivity, myConceptJavaScriptEvalFlowCondition, myConceptLane, myConceptNoneEndEvent, myConceptNoneStartEvent, myConceptPool, myConceptProcess, myConceptReceiveMessageFlowCondition, myConceptReceiveTaskActivity, myConceptSendTaskActivity, myConceptSequenceFlow, myConceptServiceMethodFlowCondition, myConceptSetFieldValueServiceTaskActivity, myConceptStringMessage, myConceptUserTaskActivity);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.AbstractActivity:
        return myConceptAbstractActivity;
      case LanguageConceptSwitch.AbstractEndEvent:
        return myConceptAbstractEndEvent;
      case LanguageConceptSwitch.AbstractEvalFlowCondition:
        return myConceptAbstractEvalFlowCondition;
      case LanguageConceptSwitch.AbstractEvent:
        return myConceptAbstractEvent;
      case LanguageConceptSwitch.AbstractFlow:
        return myConceptAbstractFlow;
      case LanguageConceptSwitch.AbstractFlowCondition:
        return myConceptAbstractFlowCondition;
      case LanguageConceptSwitch.AbstractGateway:
        return myConceptAbstractGateway;
      case LanguageConceptSwitch.AbstractLane:
        return myConceptAbstractLane;
      case LanguageConceptSwitch.AbstractMessage:
        return myConceptAbstractMessage;
      case LanguageConceptSwitch.AbstractMessageTaskActivity:
        return myConceptAbstractMessageTaskActivity;
      case LanguageConceptSwitch.AbstractPool:
        return myConceptAbstractPool;
      case LanguageConceptSwitch.AbstractProcessNode:
        return myConceptAbstractProcessNode;
      case LanguageConceptSwitch.AbstractProcessProperty:
        return myConceptAbstractProcessProperty;
      case LanguageConceptSwitch.AbstractReceiveTaskActivity:
        return myConceptAbstractReceiveTaskActivity;
      case LanguageConceptSwitch.AbstractSendTaskActivity:
        return myConceptAbstractSendTaskActivity;
      case LanguageConceptSwitch.AbstractSequenceFlow:
        return myConceptAbstractSequenceFlow;
      case LanguageConceptSwitch.AbstractServiceTaskActivity:
        return myConceptAbstractServiceTaskActivity;
      case LanguageConceptSwitch.AbstractStartEvent:
        return myConceptAbstractStartEvent;
      case LanguageConceptSwitch.AbstractTaskActivity:
        return myConceptAbstractTaskActivity;
      case LanguageConceptSwitch.AbstractUserTaskActivity:
        return myConceptAbstractUserTaskActivity;
      case LanguageConceptSwitch.ExecuteServiceMethodServiceTaskActivity:
        return myConceptExecuteServiceMethodServiceTaskActivity;
      case LanguageConceptSwitch.JavaScriptEvalFlowCondition:
        return myConceptJavaScriptEvalFlowCondition;
      case LanguageConceptSwitch.Lane:
        return myConceptLane;
      case LanguageConceptSwitch.NoneEndEvent:
        return myConceptNoneEndEvent;
      case LanguageConceptSwitch.NoneStartEvent:
        return myConceptNoneStartEvent;
      case LanguageConceptSwitch.Pool:
        return myConceptPool;
      case LanguageConceptSwitch.Process:
        return myConceptProcess;
      case LanguageConceptSwitch.ReceiveMessageFlowCondition:
        return myConceptReceiveMessageFlowCondition;
      case LanguageConceptSwitch.ReceiveTaskActivity:
        return myConceptReceiveTaskActivity;
      case LanguageConceptSwitch.SendTaskActivity:
        return myConceptSendTaskActivity;
      case LanguageConceptSwitch.SequenceFlow:
        return myConceptSequenceFlow;
      case LanguageConceptSwitch.ServiceMethodFlowCondition:
        return myConceptServiceMethodFlowCondition;
      case LanguageConceptSwitch.SetFieldValueServiceTaskActivity:
        return myConceptSetFieldValueServiceTaskActivity;
      case LanguageConceptSwitch.StringMessage:
        return myConceptStringMessage;
      case LanguageConceptSwitch.UserTaskActivity:
        return myConceptUserTaskActivity;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForAbstractActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53830L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractProcessNode", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789262896");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractEndEvent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractEndEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53836L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc41a54L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789262902");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractEvalFlowCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractEvalFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1047de50L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x2aa0a258c7acf923L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398606928");
    b.prop("expression", 0x14fc541c1047de51L, "1512176054398606929");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractEvent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc41a54L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractProcessNode", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789189716");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractFlow() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractFlow", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53824L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789262884");
    b.prop("caption", 0x63d5fd8a6c695f2eL, "7193934750760394542");
    b.associate("targetNode", 0x6d472df0506b936bL).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L).optional(false).origin("7874312983645229931").done();
    b.aggregate("conditions", 0x14fc541c1048330fL).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x2aa0a258c7acf923L).optional(true).ordered(true).multiple(true).origin("1512176054398628623").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractFlowCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x2aa0a258c7acf923L);
    b.class_(false, true, false);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/3071633448057501987");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractGateway() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractGateway", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53827L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractProcessNode", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789262887");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractLane() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractLane", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x62b011715e9ef931L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7111202990234466609");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractMessage() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractMessage", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525cL);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398374492");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractMessageTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractMessageTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1045f92cL);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc5383fL);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398482732");
    b.associate("message", 0x14fc541c1045f92fL).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525cL).optional(true).origin("1512176054398482735").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractPool() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractPool", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x62b011715e9ef936L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7111202990234466614");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractProcessNode() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractProcessNode", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L);
    b.class_(false, true, false);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983645128481");
    b.prop("description", 0x6d472df0507beaecL, "7874312983646300908");
    b.associate("lane", 0x6d472df0507b71dcL).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0507b70caL).optional(true).origin("7874312983646269916").done();
    b.aggregate("outgoingFlows", 0x6d472df0506a07feL).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53824L).optional(true).ordered(true).multiple(true).origin("7874312983645128702").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractProcessProperty() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractProcessProperty", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x2c2ec134fc3dd056L);
    b.class_(false, true, false);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/3183694419911888982");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractReceiveTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractReceiveTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10445461L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractMessageTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1045f92cL);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398375009");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractSendTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractSendTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10445259L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractMessageTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1045f92cL);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398374489");
    b.associate("targetProcess", 0x14fc541c104452e9L).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x20c00dcefc4202ccL).optional(true).origin("1512176054398374633").done();
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractSequenceFlow() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractSequenceFlow", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df05079823eL);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractFlow", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53824L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983646143038");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractServiceTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractServiceTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53848L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc5383fL);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789262920");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractStartEvent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractStartEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53835L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc41a54L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789262901");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc5383fL);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53830L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/645131847789262911");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForAbstractUserTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "AbstractUserTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506b6fb8L);
    b.class_(false, true, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc5383fL);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983645220792");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForExecuteServiceMethodServiceTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "ExecuteServiceMethodServiceTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506cff00L);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractServiceTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53848L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983645323008");
    b.aggregate("serviceMethod", 0x6d472df0506cff01L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL).optional(false).ordered(true).multiple(false).origin("7874312983645323009").done();
    b.alias("execute service method");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForJavaScriptEvalFlowCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "JavaScriptEvalFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1047de4fL);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractEvalFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1047de50L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398606927");
    b.alias("javascript eval");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForLane() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "Lane", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0507b70caL);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractLane", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x62b011715e9ef931L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983646269642");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNoneEndEvent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "NoneEndEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0800L);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractEndEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53836L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983645128704");
    b.alias("end");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForNoneStartEvent() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "NoneStartEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0803L);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractStartEvent", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53835L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983645128707");
    b.alias("start");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForPool() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "Pool", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0507bb13bL);
    b.class_(false, false, true);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractPool", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x62b011715e9ef936L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983646286139");
    b.alias("Pool");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForProcess() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "Process", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x20c00dcefc4202ccL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x33d23ee961a0cbf3L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/2359901387388748492");
    b.prop("description", 0x2c2ec134fc3c5632L, "3183694419911792178");
    b.prop("startOnNew", 0x6d472df050724a55L, "7874312983645669973");
    b.associate("rootType", 0x8f3f7ff5cc41a35L).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb590048L).optional(false).origin("645131847789189685").done();
    b.associate("pool", 0x6d472df0507bb159L).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0507bb13bL).optional(true).origin("7874312983646286169").done();
    b.aggregate("properties", 0x2c2ec134fc3dd066L).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x2c2ec134fc3dd056L).optional(true).ordered(true).multiple(true).origin("3183694419911888998").done();
    b.aggregate("nodes", 0x6d472df0506a072cL).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L).optional(true).ordered(true).multiple(true).origin("7874312983645128492").done();
    b.aggregate("lanes", 0x6d472df0507b70e4L).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0507b70caL).optional(true).ordered(true).multiple(true).origin("7874312983646269668").done();
    b.alias("Process");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForReceiveMessageFlowCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "ReceiveMessageFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10491fd4L);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x2aa0a258c7acf923L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398689236");
    b.associate("message", 0x14fc541c10491fd5L).target(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525cL).optional(false).origin("1512176054398689237").done();
    b.alias("receive message");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForReceiveTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "ReceiveTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10445464L);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractReceiveTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10445461L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398375012");
    b.alias("receive");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSendTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "SendTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525aL);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractSendTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10445259L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398374490");
    b.alias("send");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSequenceFlow() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "SequenceFlow", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506b936dL);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractSequenceFlow", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df05079823eL);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983645229933");
    b.alias("->");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForServiceMethodFlowCondition() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "ServiceMethodFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x509ce4781ee4960bL);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractFlowCondition", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x2aa0a258c7acf923L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/5808768823966602763");
    b.aggregate("serviceMethod", 0x509ce4781ee4960cL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x1f13854f0032af0aL).optional(false).ordered(true).multiple(false).origin("5808768823966602764").done();
    b.alias("service method");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForSetFieldValueServiceTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "SetFieldValueServiceTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0xeaec03cad60e348L);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractServiceTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53848L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1057994329318024008");
    b.prop("value", 0xeaec03cad60e34fL, "1057994329318024015");
    b.associate("typeField", 0xeaec03cad60e34cL).target(0x97fd598eb76949adL, 0xbf12ef327309f6dbL, 0x66586dacdb5b5d8bL).optional(false).origin("1057994329318024012").done();
    b.alias("set field value");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForStringMessage() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "StringMessage", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525dL);
    b.class_(false, false, true);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractMessage", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525cL);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/1512176054398374493");
    b.alias("String message");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForUserTaskActivity() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("org.clawiz.bpm.common.language", "UserTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506b6fbbL);
    b.class_(false, false, false);
    b.super_("org.clawiz.bpm.common.language.structure.AbstractUserTaskActivity", 0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506b6fb8L);
    b.origin("r:75f31872-7db8-4aa8-8319-936e3ef4dbdd(org.clawiz.bpm.common.language.structure)/7874312983645220795");
    b.alias("user task");
    return b.create();
  }
}
