package org.clawiz.bpm.common.language.behavior;

/*Generated by MPS */

import jetbrains.mps.core.aspects.behaviour.BaseBehaviorAspectDescriptor;
import jetbrains.mps.core.aspects.behaviour.api.BHDescriptor;
import org.jetbrains.annotations.Nullable;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public final class BehaviorAspectDescriptor extends BaseBehaviorAspectDescriptor {
  private final BHDescriptor myAbstractFlow__BehaviorDescriptor = new AbstractFlow__BehaviorDescriptor();
  private final BHDescriptor myProcess__BehaviorDescriptor = new Process__BehaviorDescriptor();
  private final BHDescriptor myNoneEndEvent__BehaviorDescriptor = new NoneEndEvent__BehaviorDescriptor();

  public BehaviorAspectDescriptor() {
  }

  @Nullable
  public BHDescriptor getDescriptor(@NotNull SAbstractConcept concept) {
    SAbstractConcept cncpt_a0g = concept;
    switch (index_846f5o_a0g.index(cncpt_a0g)) {
      case 0:
        return myAbstractFlow__BehaviorDescriptor;
      case 1:
        return myNoneEndEvent__BehaviorDescriptor;
      case 2:
        return myProcess__BehaviorDescriptor;
      default:
    }
    return null;
  }
  private static final ConceptSwitchIndex index_846f5o_a0g = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53824L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0800L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x20c00dcefc4202ccL)).seal();
}
