package org.clawiz.bpm.common.language.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.EditorAspectDescriptorBase;
import org.jetbrains.annotations.NotNull;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import java.util.Collections;
import jetbrains.mps.lang.smodel.ConceptSwitchIndex;
import jetbrains.mps.lang.smodel.ConceptSwitchIndexBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class EditorAspectDescriptorImpl extends EditorAspectDescriptorBase {
  @NotNull
  public Collection<ConceptEditor> getDeclaredEditors(SAbstractConcept concept) {
    SAbstractConcept cncpt_a0a = ((SAbstractConcept) concept);
    switch (index_xbvbvu_a0a.index(cncpt_a0a)) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new ExecuteServiceMethodServiceTaskActivity_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new JavaScriptEvalFlowCondition_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new Lane_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new NoneEndEvent_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new NoneStartEvent_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new Pool_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new Process_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new ReceiveMessageFlowCondition_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new ReceiveTaskActivity_Editor());
      case 9:
        return Collections.<ConceptEditor>singletonList(new SendTaskActivity_Editor());
      case 10:
        return Collections.<ConceptEditor>singletonList(new SequenceFlow_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new ServiceMethodFlowCondition_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new SetFieldValueServiceTaskActivity_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new StringMessage_Editor());
      case 14:
        return Collections.<ConceptEditor>singletonList(new UserTaskActivity_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }



  private static final ConceptSwitchIndex index_xbvbvu_a0a = new ConceptSwitchIndexBuilder().put(MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506cff00L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1047de4fL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0507b70caL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0800L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0803L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0507bb13bL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x20c00dcefc4202ccL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10491fd4L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c10445464L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525aL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506b936dL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x509ce4781ee4960bL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0xeaec03cad60e348L), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x14fc541c1044525dL), MetaIdFactory.conceptId(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506b6fbbL)).seal();
}
