package org.clawiz.bpm.common.language.editor;

/*Generated by MPS */

import jetbrains.mps.editor.runtime.descriptor.AbstractEditorBuilder;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Horizontal;
import jetbrains.mps.nodeEditor.cellProviders.CellProviderWithRole;
import jetbrains.mps.lang.editor.cellProviders.PropertyCellProvider;
import jetbrains.mps.nodeEditor.EditorManager;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Vertical;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.editor.runtime.style.StyleAttributes;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Indent;
import jetbrains.mps.lang.editor.cellProviders.SingleRoleCellProvider;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.language.SContainmentLink;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.editor.runtime.impl.cellActions.CellAction_DeleteSmart;
import jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.SChildSubstituteInfo;
import jetbrains.mps.openapi.editor.menus.transformation.SNodeLocation;
import jetbrains.mps.nodeEditor.cellProviders.AbstractCellListHandler;
import jetbrains.mps.lang.editor.cellProviders.RefNodeListHandler;
import jetbrains.mps.smodel.action.NodeFactoryManager;
import jetbrains.mps.nodeEditor.cellActions.CellAction_DeleteNode;

/*package*/ class ExecuteServiceMethodServiceTaskActivity_EditorBuilder_a extends AbstractEditorBuilder {
  @NotNull
  private SNode myNode;

  public ExecuteServiceMethodServiceTaskActivity_EditorBuilder_a(@NotNull EditorContext context, @NotNull SNode node) {
    super(context);
    myNode = node;
  }

  @NotNull
  @Override
  public SNode getNode() {
    return myNode;
  }

  /*package*/ EditorCell createCell() {
    return createCollection_oaxcw2_a();
  }

  private EditorCell createCollection_oaxcw2_a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_oaxcw2_a");
    editorCell.setBig(true);
    editorCell.setCellContext(getCellFactory().getCellContext());
    editorCell.addEditorCell(createProperty_oaxcw2_a0());
    editorCell.addEditorCell(createConstant_oaxcw2_b0());
    editorCell.addEditorCell(createCollection_oaxcw2_c0());
    return editorCell;
  }
  private EditorCell createProperty_oaxcw2_a0() {
    CellProviderWithRole provider = new PropertyCellProvider(myNode, getEditorContext());
    provider.setRole("name");
    provider.setNoTargetText("<no name>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(getEditorContext());
    editorCell.setCellId("property_name");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(getEditorContext());
      return manager.createNodeRoleAttributeCell(attributeConcept, provider.getRoleAttributeKind(), editorCell);
    } else
    return editorCell;
  }
  private EditorCell createConstant_oaxcw2_b0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "service method");
    editorCell.setCellId("Constant_oaxcw2_b0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_oaxcw2_c0() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Vertical());
    editorCell.setCellId("Collection_oaxcw2_c0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(createCollection_oaxcw2_a2a());
    editorCell.addEditorCell(createCollection_oaxcw2_b2a());
    return editorCell;
  }
  private EditorCell createCollection_oaxcw2_a2a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Indent());
    editorCell.setCellId("Collection_oaxcw2_a2a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(createConstant_oaxcw2_a0c0());
    editorCell.addEditorCell(createProperty_oaxcw2_b0c0());
    editorCell.addEditorCell(createConstant_oaxcw2_c0c0());
    return editorCell;
  }
  private EditorCell createConstant_oaxcw2_a0c0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "\"");
    editorCell.setCellId("Constant_oaxcw2_a0c0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_oaxcw2_b0c0() {
    CellProviderWithRole provider = new PropertyCellProvider(myNode, getEditorContext());
    provider.setRole("description");
    provider.setNoTargetText("<no description>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(getEditorContext());
    editorCell.setCellId("property_description");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(getEditorContext());
      return manager.createNodeRoleAttributeCell(attributeConcept, provider.getRoleAttributeKind(), editorCell);
    } else
    return editorCell;
  }
  private EditorCell createConstant_oaxcw2_c0c0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "\"");
    editorCell.setCellId("Constant_oaxcw2_c0c0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_oaxcw2_b2a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Indent());
    editorCell.setCellId("Collection_oaxcw2_b2a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(createConstant_oaxcw2_a1c0());
    editorCell.addEditorCell(createCollection_oaxcw2_b1c0());
    return editorCell;
  }
  private EditorCell createConstant_oaxcw2_a1c0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "   ");
    editorCell.setCellId("Constant_oaxcw2_a1c0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_oaxcw2_b1c0() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Vertical());
    editorCell.setCellId("Collection_oaxcw2_b1c0");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(createCollection_oaxcw2_a1b2a());
    editorCell.addEditorCell(createCollection_oaxcw2_b1b2a());
    return editorCell;
  }
  private EditorCell createCollection_oaxcw2_a1b2a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_oaxcw2_a1b2a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(createConstant_oaxcw2_a0b1c0());
    editorCell.addEditorCell(createRefNode_oaxcw2_b0b1c0());
    return editorCell;
  }
  private EditorCell createConstant_oaxcw2_a0b1c0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "method  ");
    editorCell.setCellId("Constant_oaxcw2_a0b1c0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNode_oaxcw2_b0b1c0() {
    SingleRoleCellProvider provider = new ExecuteServiceMethodServiceTaskActivity_EditorBuilder_a.serviceMethodSingleRoleHandler_oaxcw2_b0b1c0(myNode, MetaAdapterFactory.getContainmentLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506cff00L, 0x6d472df0506cff01L, "serviceMethod"), getEditorContext());
    return provider.createCell();
  }
  private static class serviceMethodSingleRoleHandler_oaxcw2_b0b1c0 extends SingleRoleCellProvider {
    @NotNull
    private SNode myNode;

    public serviceMethodSingleRoleHandler_oaxcw2_b0b1c0(SNode ownerNode, SContainmentLink containmentLink, EditorContext context) {
      super(containmentLink, context);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    protected EditorCell createChildCell(SNode child) {
      EditorCell editorCell = getUpdateSession().updateChildNodeCell(child);
      editorCell.setAction(CellActionType.DELETE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506cff00L, 0x6d472df0506cff01L, "serviceMethod"), child));
      editorCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteSmart(getNode(), MetaAdapterFactory.getContainmentLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506cff00L, 0x6d472df0506cff01L, "serviceMethod"), child));
      installCellInfo(child, editorCell);
      return editorCell;
    }



    private void installCellInfo(SNode child, EditorCell editorCell) {
      if (editorCell.getSubstituteInfo() == null || editorCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
        editorCell.setSubstituteInfo(new SChildSubstituteInfo(editorCell, myNode, MetaAdapterFactory.getContainmentLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506cff00L, 0x6d472df0506cff01L, "serviceMethod"), child));
      }
      if (editorCell.getRole() == null) {
        editorCell.setRole("serviceMethod");
      }
    }
    @Override
    protected EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(getNode(), MetaAdapterFactory.getContainmentLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506cff00L, 0x6d472df0506cff01L, "serviceMethod")));
      try {
        EditorCell editorCell = super.createEmptyCell();
        editorCell.setCellId("empty_serviceMethod");
        installCellInfo(null, editorCell);
        setCellContext(editorCell);
        return editorCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    protected String getNoTargetText() {
      return "<no serviceMethod>";
    }
  }
  private EditorCell createCollection_oaxcw2_b1b2a() {
    EditorCell_Collection editorCell = new EditorCell_Collection(getEditorContext(), myNode, new CellLayout_Horizontal());
    editorCell.setCellId("Collection_oaxcw2_b1b2a");
    Style style = new StyleImpl();
    style.set(StyleAttributes.SELECTABLE, false);
    editorCell.getStyle().putAll(style);
    editorCell.addEditorCell(createConstant_oaxcw2_a1b1c0());
    editorCell.addEditorCell(createRefNodeList_oaxcw2_b1b1c0());
    return editorCell;
  }
  private EditorCell createConstant_oaxcw2_a1b1c0() {
    EditorCell_Constant editorCell = new EditorCell_Constant(getEditorContext(), myNode, "flows   ");
    editorCell.setCellId("Constant_oaxcw2_a1b1c0");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNodeList_oaxcw2_b1b1c0() {
    AbstractCellListHandler handler = new ExecuteServiceMethodServiceTaskActivity_EditorBuilder_a.outgoingFlowsListHandler_oaxcw2_b1b1c0(myNode, "outgoingFlows", getEditorContext());
    EditorCell_Collection editorCell = handler.createCells(new CellLayout_Vertical(), false);
    editorCell.setCellId("refNodeList_outgoingFlows");
    editorCell.setGridLayout(true);
    editorCell.setRole(handler.getElementRole());
    return editorCell;
  }
  private static class outgoingFlowsListHandler_oaxcw2_b1b1c0 extends RefNodeListHandler {
    @NotNull
    private SNode myNode;

    public outgoingFlowsListHandler_oaxcw2_b1b1c0(SNode ownerNode, String childRole, EditorContext context) {
      super(ownerNode, childRole, context, false);
      myNode = ownerNode;
    }

    @Override
    @NotNull
    public SNode getNode() {
      return myNode;
    }

    public SNode createNodeToInsert(EditorContext editorContext) {
      return NodeFactoryManager.createNode(MetaAdapterFactory.getConcept(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x8f3f7ff5cc53824L, "org.clawiz.bpm.common.language.structure.AbstractFlow"), null, getNode(), getNode().getModel());
    }
    public EditorCell createNodeCell(SNode elementNode) {
      EditorCell elementCell = getUpdateSession().updateChildNodeCell(elementNode);
      installElementCellActions(elementNode, elementCell);
      return elementCell;
    }
    public EditorCell createEmptyCell() {
      getCellFactory().pushCellContext();
      getCellFactory().setNodeLocation(new SNodeLocation.FromParentAndLink(outgoingFlowsListHandler_oaxcw2_b1b1c0.this.getNode(), MetaAdapterFactory.getContainmentLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L, 0x6d472df0506a07feL, "outgoingFlows")));
      try {
        EditorCell emptyCell = null;
        emptyCell = super.createEmptyCell();
        installElementCellActions(null, emptyCell);
        setCellContext(emptyCell);
        return emptyCell;
      } finally {
        getCellFactory().popCellContext();
      }
    }
    public void installElementCellActions(SNode elementNode, EditorCell elementCell) {
      if (elementCell.getUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET) == null) {
        elementCell.putUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET, AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET);
        if (elementNode != null) {
          elementCell.setAction(CellActionType.DELETE, new CellAction_DeleteNode(elementNode, CellAction_DeleteNode.DeleteDirection.FORWARD));
          elementCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteNode(elementNode, CellAction_DeleteNode.DeleteDirection.BACKWARD));
        }
        if (elementCell.getSubstituteInfo() == null || elementCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
          elementCell.setSubstituteInfo(new SChildSubstituteInfo(elementCell, getNode(), MetaAdapterFactory.getContainmentLink(0xe6481df8cfc64d97L, 0xa970182a6ace693bL, 0x6d472df0506a0721L, 0x6d472df0506a07feL, "outgoingFlows"), elementNode));
        }
      }
    }
  }
}
